<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 4 - Cricket Club Website Rocklands CC</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="externalcss.css">
        <style>
            .column {
                text-align: center;
                width: 100%;
            }

            .boxmodel1 {
                text-align: left;
                background-color: white;
                width: 750px;
                border: 5px solid lightskyblue;
                padding: 50px;
                margin: auto;
            }

            .boxmodel2 {
                background-color: white;
                width: 1000px;
                border: 5px solid lightskyblue;
                padding: 50px;
                margin: auto;
            }

            .footer {
                background-color: lightskyblue;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>ROCKLANDS CC</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="matches.html">MATCHES</a></li>
        </ul>
        <p></p>
        <h2>ABOUT US</h2>
        <div class="column">
            <div class="boxmodel1">
                <h3>LOCATION</h3>
                <h4>THE CLUB HOUSE</h4>
                <p>The Pavilion</p>
                <p>Green Lane</p>
                <p>Rocklands, Attleborough</p>
                <p>Norfolk</p>
                <p>NR17 1UA</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1213.4683228717568!2d0.9370473357846694!3d52.534580430096646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9d02c1429dafb%3A0x36bccbc918c5c374!2sRocklands%20Cricket%20Club!5e0!3m2!1sen!2suk!4v1621415106236!5m2!1sen!2suk" width="300" height="225" style="border:10px lightskyblue;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <p></p>
            <h3>JOIN US TODAY</h3>
            <p>Enter the information below to join us at Rocklands CC and become a member of the club. We will contact you in a period of 24 hours when submitted.</p>
            <div class="container">
                <form action="action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" placeholder="Your first name..." name="fname" required>
              
                    <label for="lname">Last Name</label>
                    <input type="text" placeholder="Your last name..." name="lname" required>

                    <label for="email">Email Address</label>
                    <input type="text" placeholder="Your email address... (email@address.com)" name="mail" required>
              
                    <label for="phonenumber">Phone Number</label>
                    <input type="text" placeholder="Your phone number..." name="number" required>
              
                    <input type="submit" value="Submit">
                </form>
            </div>
            <p></p>
            <div class="boxmodel2">
                <h3>MORE INFORMATION</h3>
                <h4>Officials</h4>
                <p>Mervyn Mann - President</p>
                <p>Angus Coates - Chairperson</p>
                <p>Matthew Barnett - Hon. Secretary</p>
                <p>David Thresh - Hon. Treasurer</p>
                <p>Karan Taylor - Club Safeguarding Officer</p>
                <p>Martin Walker - Junior Coordinator</p>
                <p>Will Defoe - 1st XI Captain</p>
                <p>Owen Moose - A Team Captain</p>
                <p>Noah Coates - Sunday Captain</p>
                <p>Michael Oswick - Joint Fundraising Lead</p>
                <p>Susan Oswick - Joint Fundraising Lead</p>
                <p>Michelle Paterson - Committee Member</p>
                <p>Daniel Paterson - Committee Member</p>
                <p>Matt Mann - Lead Youth Coach/Over 40s Captain</p>
                <h4>Sponsers</h4>
                <a href="https://roryjholbrook.co.uk/" target="_blank"> 
                    <img src="sponsor-rory.png" alt="Rory J Holbrook">
                </a>
                <a href="https://www.facebook.com/RocklandChildminding" target="_blank">
                    <img src="sponsor-childminding.png" alt="Rockland Childminding">
                </a>
                <a href="https://www.lovedayandpartners.com/" target="_blank">
                    <img src="sponsor-loveday.png" alt="Loveday & Partners">
                </a>
                <a href="https://thetealadyuk.com/" target="_blank">
                    <img src="sponsor-tealady.png" alt="The Tea Lady">
                </a>
            </div>
        </div>
        <p></p>
        <div class="footer">
            <p>Milo Searle</p>
            <p>L3 Extended Diploma in Computing</p>
            <p>420925@edu.cwa.ac.uk</p>
        </div>
    </body>
</html>