<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 4 - Cricket Club Website Rocklands CC</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="externalcss.css">
        <style>
            .column {
                text-align: center;
                width: 100%;
                
            }
            @media screen and (max-width: 600px) {
                .boxmodel {
                background-color: white;
                width: 1000px;
                border: 5px solid lightskyblue;
                padding: 50px;
                margin: auto;
                }
            } 
            .footer {
                background-color: lightskyblue;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>ROCKLANDS CC</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="matches.html">MATCHES</a></li>
        </ul>
        <p></p>
        <div class="column">
            <div class="boxmodel">
                <img src="logo.png" alt="Club Logo">
                <h2>WELCOME TO ROCKLANDS CC</h2>
                <p>Rocklands CC is club located in Norfolk that gives people a competitive and social experience to cricket that accepts people of all ages and ability.</p>
                <p>Follow us on social media here:</p>
                <a href="https://twitter.com/RocklandsCC">
                    <img src="twitter.png" alt="Twitter" width="100" height="100">
                </a>
                <a href="https://www.facebook.com/RocklandsCC">
                    <img src="facebook.png" alt="Facebook" width="90" height="90">
                </a>
                <a href="https://www.instagram.com/RocklandsCC/">
                    <img src="instagram.png" alt="Instagram" width="60" height="60">
                </a>
            </div>
            <p></p>
            <div class="boxmodel">
                <h2>THE CLUB</h2>
                <h3>Senior Cricket</h3>
                <p>There are two senior cricket teams hat play on Saturdays. 1st XI plays in Division 4 of Norfolk Cricket Alliance and the A Team play in Level 4 West of the Norfolk Cricket League. There are also 3 other teams in the Senior Cricket category which includes a midweek T20 team, a Sunday friendly team and an Over 40s team who play in the middle of the week.</p>
                <h3>Youth Cricket</h3>
                <p>Youth Cricket has hardball teams which include under 9, 11, 13, 15 and 17 age groups. For these groups, a session is held ever friday night at 6:30pm until 8pm which is led by our coaches.</p>
                <p>An under 9 softball section is also run with a All Stars Cricket with 5-8 year olds and Dynamos Cricket with 8-11 year olds on Sundays at 10am to 11am.</p>
            </div>
        </div>
        <p></p>
        <div class="footer">
            <p>Milo Searle</p>
            <p>L3 Extended Diploma in Computing</p>
            <p>420925@edu.cwa.ac.uk</p>
        </div>
    </body>
</html>